#release configuration
#Wed May 10 13:24:22 CEST 2023
completedPhase=end-release
exec.activateProfiles=nexus
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.springframework.samples\:spring-petclinic=3.0.27-SNAPSHOT
project.rel.org.springframework.samples\:spring-petclinic=3.0.26
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/jduchnowskigd/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=spring-petclinic-3.0.22
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=spring-petclinic-3.0.26
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/jduchnowskigd/spring-petclinic.git
